apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenCentral()
}
dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(":compat")
    api "org.bouncycastle:bcprov-jdk15on:1.60"
}

