apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenCentral()
}
dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api project(path: ':compat')
    api project(path: ':utils')
}

